# Kunci Supabase - Ganti dengan nilai dari dashboard Supabase Anda
# Buka Supabase > Project Settings > API

NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/dhqokdfhykawvbycvwst
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRocW9rZGZoeWthd3ZieWN2d3N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NzE2MzMsImV4cCI6MjA2ODQ0NzYzM30.hDKzV3i64fm5kyMrQAO7C1US0F9usxmnXfgzXVDF6D0
